# CayXanhAPI

./: CayXanhApi.sql
cay_xanh_api/: CayXanhAPI.sln  README.md
cay_xanh_api/CayXanhAPI/: AddRequiredHeaderParameter .cs  ApplicationDbContext .cs  Browser.cs  CayXanhAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
cay_xanh_api/CayXanhAPI.BAL/: CayXanhAPI.BAL.csproj  DependencyInjection.cs  Result.cs
cay_xanh_api/CayXanhAPI.BAL/Interfaces/: ICayCamTrongRepository.cs  IConnectDatabase.cs  IDanhMucDungChungChiTietRepository.cs  IDanhMucDungChungRepository.cs  INhanVienRepository.cs  INhomNhanVienRepository.cs
cay_xanh_api/CayXanhAPI.BAL/Repositories/: CayCamTrongRepository.cs  ConnectDatabase.cs  DanhMucDungChungChiTietRepository.cs  DanhMucDungChungRepository.cs  NhanVienRepository.cs  NhomNhanVienRepository.cs
cay_xanh_api/CayXanhAPI.BAL/Utilities/: Cryptographer.cs
cay_xanh_api/CayXanhAPI.Domain/: CayCamTrong.cs  CayXanhAPI.Domain.csproj  DanhMucDungChung.cs  DanhMucDungChungChiTiet.cs  QLCX_NhanVien.cs  QLCX_NhomNhanVien.cs
cay_xanh_api/CayXanhAPI.Domain/Authorization/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRole.cs
cay_xanh_api/CayXanhAPI/Controllers/: BaseApiController.cs  BaseServiceController.cs  CayCamTrongController.cs  DanhMucDungChungChiTietController.cs  DanhMucDungChungController.cs  NhanVienController.cs  NhomNhanVienController.cs  UsersController.cs  WeatherForecastController.cs
cay_xanh_api/CayXanhAPI/Migrations/: 20210812084917_initIdentyti.Designer.cs  20210812084917_initIdentyti.cs  ApplicationDbContextModelSnapshot.cs
cay_xanh_api/CayXanhAPI/Properties/: launchSettings.json
cay_xanh_api/CayXanhAPI/RequestEntities/: ThemNhanVienVaoNhomRequest.cs
